{
  "name": "zion-grocery-frontend",
  "version": "1.0.0",
  "description": "Frontend for Zion Grocery Dashboard - HTML, CSS, JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "http-server . -p 8080 -o",
    "dev": "http-server . -p 8080 -o -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LAB4170/zion-grocery-dashboard.git"
  },
  "keywords": ["grocery", "dashboard", "pos", "frontend"],
  "author": "Zion Groceries",
  "license": "MIT",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
